# Tappau.DateTimeProvider

./: README.md  Tappau.DateTimeProvider.sln
.github/workflows/: main.yml
src/Tappau.DateTimeProvider/: DateTimeOffsetProvider.cs  DateTimeProvider.cs  DateTimeServiceCollectionExtensions.cs  Tappau.DateTimeProvider.csproj
src/Tappau.DateTimeProvider.Abstractions/: IDateTimeOffsetProvider.cs  IDateTimeProvider.cs  Tappau.DateTimeProvider.Abstractions.csproj
