<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard21</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Simple implementation of DateTime abstractions for DateTime and DateTimeOffset</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tappau/Tappau.DateTimeProvider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tappau/Tappau.DateTimeProvider</RepositoryUrl>
    <PackageTags>DateTime DateTimeProvider UnitTest</PackageTags>
    <Copyright>Tappau</Copyright>
    <Authors>Tappau</Authors>
    <Company>Tappau</Company>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tappau.DateTimeProvider.Abstractions\Tappau.DateTimeProvider.Abstractions.csproj" />
  </ItemGroup>

</Project>
