<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard21</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Abstraction of DateTime abstractions for DateTime and DateTimeOffset</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tappau/Tappau.DateTimeProvider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tappau/Tappau.DateTimeProvider</RepositoryUrl>
    <PackageTags>DateTime DateTimeProvider UnitTest</PackageTags>
    <Copyright>Tappau</Copyright>
    <Authors>Tappau</Authors>
    <Company>Tappau</Company>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
